Heyo! Thanks for purchasing the "Fantasy world explosion pack 1" asset pack.
Made by : kendrick ML.


so let me know in comment if there's any specific sprites you'd like in future packs.
show me how you are using it please! 
LICENSE
 - You can modify the assets.
 - You can not redistribute or resale, even if modified.
Avalable for personal and commercial use. Credit is not necessary but highly appreciated.

If you enjoy this then leave a rating and comment. It helps to support this project! :D
----------------------------------------------------------------------------------------
- ask me anything on tweeter : https://twitter.com/X_thekendrick
- find my work on itch.io : https://xthekendrick.itch.io/
- support me on patreon and get all my assets instantly for only 5$: https://patreon.com/thekendrick